{
  "name": "snitchstitch-interface",
  "version": "1.0.0",
  "description": "Interface for viewing the SnitchStich reports and logs",
  "author": "Unify Digital",
  "license": "BSD-3-Clause",
  "homepage": "https://jugoya.github.io/SnitchStitch/",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@firebase/auth": "^0.7.8",
    "@firebase/database": "^0.3.6",
    "@polymer/app-layout": "^3.0.0-pre.15",
    "@polymer/app-route": "^3.0.0-pre.15",
    "@polymer/iron-flex-layout": "^3.0.0-pre.15",
    "@polymer/iron-icon": "^3.0.0-pre.25",
    "@polymer/iron-icons": "^3.0.0-pre.25",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.15",
    "@polymer/iron-image": "^3.0.1",
    "@polymer/iron-media-query": "^3.0.0-pre.15",
    "@polymer/iron-pages": "^3.0.0-pre.15",
    "@polymer/iron-selector": "^3.0.0-pre.15",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.0-pre.15",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.1",
    "@polymer/paper-tabs": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chart.js": "^2.7.2",
    "firebaseui": "^3.4.1",
    "gh-pages": "^2.0.1",
    "polymerfire3": "^3.0.6",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "wct-browser-legacy": "^1.0.0",
    "firebase": "^5.4.2"
  },
  "engines": {
    "node": ">=8.0"
  }
}
